=> [[32m#<Superhero:0x00007f9450f5ad70[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mIron Man[1;31m"[0m[31m[0m,
  bio: [31m[1;31m"[0m[31mVery strong dude[1;31m"[0m[31m[0m,
  image:
   [31m[1;31m"[0m[31mhttps://i.pinimg.com/736x/e9/79/01/e97901ac963823878b70024959d56743.jpg[1;31m"[0m[31m[0m,
  price_per_day: [1;34m10[0m,
  power_id: [1;34m37[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m09[0m:[1;34m15[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m09[0m:[1;34m15[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  address: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Superhero:0x00007f9450f59b78[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mCaptain america[1;31m"[0m[31m[0m,
  bio: [31m[1;31m"[0m[31mVery strong dude[1;31m"[0m[31m[0m,
  image:
   [31m[1;31m"[0m[31mhttps://i.pinimg.com/736x/e9/79/01/e97901ac963823878b70024959d56743.jpg[1;31m"[0m[31m[0m,
  price_per_day: [1;34m10[0m,
  power_id: [1;34m37[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m09[0m:[1;34m25[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m09[0m:[1;34m25[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  address: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Superhero:0x00007f9450f59a38[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mSuperman[1;31m"[0m[31m[0m,
  bio: [31m[1;31m"[0m[31mHe fears Kryptonite[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m,
  price_per_day: [1;34m10[0m,
  power_id: [1;34m13[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m10[0m:[1;34m10[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m10[0m:[1;34m10[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  address: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Superhero:0x00007f9450f598f8[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mSpiderman[1;31m"[0m[31m[0m,
  bio: [31m[1;31m"[0m[31mhelloooo[1;35m\r[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mimage/upload/v1565866382/ljrmykwxkhqjzm1axnx1.jpg[1;31m"[0m[31m[0m,
  price_per_day: [1;34m10[0m,
  power_id: [1;34m9[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m10[0m:[1;34m53[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m10[0m:[1;34m53[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  address: [31m[1;31m"[0m[31m2 street[1;31m"[0m[31m[0m,
  latitude: [1;35m25.3919333[0m,
  longitude: [1;35m55.4565926[0m[32m>[0m]
