

h1.herotitle {
  text-align:center;
  margin-top:40px;
}

.card-image {
    background-size: cover;
    height: 200px
}
.cardsbox {



}

.addcolumns {
   display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card {
  max-width: 500px;
  width: 100%;
  margin:20px auto;

}


.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);


}

.price {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.text {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.distance {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.name {
  font-size: 24px;
  font-weight: bold;
  opacity: .7;
  margin: 0;
  text-align: center;
  height: 50px;
  margin-top: 30px;
}


.card-trip .card-trip-infos {
  padding: 24px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

@media(max-width: 992px) {
  .cardsbox {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cardsbox {
    grid-template-columns: 1fr;
  }
}



